
   Amar Ujala Publications Limited                                                                                                                                                                                                                                                    Run15-APR-26 16:31:43
                                                                                                                                                                                                                                                                                      Page 1 of 1


  XXAU Outstanding Ledger Summary-R12-
  AR066
  Parameters Used In The
  Report.                             As On Date   31-MAR-26
  Agency Name

  Agency Type
  Unit From and 127  and 127
  To
   Location1                                                             Nature          Pay term   Dist Total  Bilaspur          3364783.79  Prv Bill     Se 0.00    Credit    408005.75  Debit       26000.25    OthCr    B-341462.10  3023321.69     Remark      Type       426686.25 Sec Ins     Cl 3450007.94
                                                                                                                                    Bal.         396853.75  st.        4539.10      t          0.00               351771.25                Bal.                                          Curr        Bal.
   Location1                                                             Nature          Pay term   Dist Total  INDIA             Open-42.00  Prv Bill     Se 0.00    Credit      Re 0.00  Debit        Ot 0.00    OthCr    Bill B 0.00  Clos-42.00     Remark      Type      Curr Bill  Sec Ins     Closing-42.00
                                                                                                                                    Bal.              0.00  st.        No 0.00      t          0.00                    0.00                Bal.                                          Curr        Bal.
   Location1                                                             Nature          Pay term   Dist Total  Kinnaur           2637365.55  Prv Bill     Se 0.00    Credit     28254.05  Debit        8052.05    OthCr    -1509844.05  1127521.50     Remark      Type      C 27247.50 Sec Ins     Cl 1154769.00
                                                                                                                                    Bal.          21000.00  st.        No 0.00      t          0.00              1510642.05                Bal.                                          Curr        Bal.
   Location1                                                             Nature          Pay term   Dist Total  Kullu             O 32973.81  Prv Bill     Se 0.00    Credit     20094.00  Debit        Ot 0.00    OthCr    Bill-669.00  C 32304.81     Remark      Type      C 21131.25 Sec Ins     Clos 53436.06
                                                                                                                                    Bal.          20156.25  st.         331.25      t          0.00                  400.00                Bal.                                          Curr        Bal.
   Location1                                                             Nature          Pay term   Dist Total  Mandi             O 67264.93  Prv Bill     Se 0.00    Credit      3112.00  Debit        Ot 0.00    OthCr    Bill -67.00  C 67197.93     Remark      Type      Cu 3262.50 Sec Ins     Clos 70460.43
                                                                                                                                    Bal.           3045.00  st.        No 0.00      t          0.00                    0.00                Bal.                                          Curr        Bal.
   Location1                                                             Nature          Pay term   Dist Total  Panchkula         O 54287.47  Prv Bill     Se 0.00    Credit     13972.00  Debit        Ot 0.00    OthCr    Bill-652.00  C 53635.47     Remark      Type      C 14250.00 Sec Ins     Clos 67885.47
                                                                                                                                    Bal.          13320.00  st.        No 0.00      t          0.00                    0.00                Bal.                                          Curr        Bal.
   Location1                                                             Nature          Pay term   Dist Total  Shimla             836899.24  Prv Bill     Se 0.00    Credit   1022051.00  Debit       12102.00    OthCr    B-513378.49   323520.75     Remark      Type      1199221.21 Sec Ins     Cl 1522741.96
                                                                                                                                    Bal.        1095472.83  st.       48080.29      t          0.00               550822.03                Bal.                                          Curr        Bal.
   Location1                                                             Nature          Pay term   Dist Total  Solan             2865400.57  Prv Bill     Se 0.00    Credit    590361.42  Debit       47765.17    OthCr    -2199299.92   666100.65     Remark      Type       549641.25 Sec Ins     Cl 1215741.90
                                                                                                                                    Bal.         512490.00  st.       12480.50      t          0.00              2156713.17                Bal.                                          Curr        Bal.
   Location1                                                             Nature          Pay term   Dist Total  india             -308420.00  Prv Bill     Se 0.00    Credit      Re 0.00  Debit        Ot 0.00    OthCr    Bill B 0.00  -308420.00     Remark      Type      Curr Bill  Sec Ins     Clo-308420.00
                                                                                                                                    Bal.              0.00  st.        No 0.00      t          0.00                    0.00                Bal.                                          Curr        Bal.
   Location1                                                             Nature          Pay term   Dist Total                   76370597.21  Prv Bill     Se 0.00    Credit      Re 0.00  Debit     2933110.05    OthCr     1737430.78 78108027.99     Remark      Type      3096819.08 Sec Ins     C 81204847.07
                                                                                                                                    Bal.        3068645.59  st.     1313116.50      t          0.00              2951208.36                Bal.                                          Curr        Bal.
                                                                                                                              ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                    Grand Total  85921110.57                  0.00             2085850.22             3027029.52
                                                                                                                                               5130983.42           1378547.64                    0              7521556.86              83093168.79
                                                                                                                              ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
