CREATE OR REPLACE PROCEDURE APPS.LPTI_GL_TA_INTERFACE(retcode OUT VARCHAR2,errbuf OUT VARCHAR2,P_ORG_ID VARCHAR2,P_FROM_DATE VARCHAR2,P_TILL_DATE VARCHAR2 ) IS
nCNT NUMBER :=0; vNAME VARCHAR2(1000);
BEGIN
-----PROCEDURE TO TRANSFER TOUR FILES CASH ENTRIES FROM TRAVEL ASSIST TO GL -----------  
------------ENTERING TOUR FILES DR ENTRIES -----
FOR I IN (SELECT FILE_CODE,REMARKS,BILL_PASS_INR_AMT,ENTERED_DATE
FROM AP_BILL_DTL@TAPROD_DBLINK A
WHERE VCH_TYP_CODE = '00009'
AND ENTERED_DATE BETWEEN P_FROM_DATE AND P_TILL_DATE
AND (FILE_CODE,ENTERED_DATE,BILL_PASS_INR_AMT) NOT IN
(SELECT CC.SEGMENT3,VH.DEFAULT_EFFECTIVE_DATE,VD.ACCOUNTED_CR
from gl_je_headers VH,
gl_je_lines VD,
gl_code_combinations CC
where VH.je_header_id = VD.je_header_id
and VD.code_combination_id = CC.code_combination_id
AND SEGMENT2='12400')
ORDER BY ENTERED_DATE
)
LOOP
	BEGIN
		SELECT COUNT(1) INTO nCNT FROM GL_JE_HEADERS
		WHERE NAME LIKE 'FILES CASH%' AND DEFAULT_EFFECTIVE_DATE = I.ENTERED_DATE;
	EXCEPTION
	WHEN OTHERS THEN
		nCNT := 0;
	END;
vNAME := 'FILES CASH -'||I.ENTERED_DATE ||'_'||nCNT+1;
 INSERT INTO GL_INTERFACE
(STATUS,SET_OF_BOOKS_ID,REFERENCE1,REFERENCE2,REFERENCE4,REFERENCE5,REFERENCE10, 
SEGMENT1,
SEGMENT2,
SEGMENT3,
SEGMENT4,
SEGMENT5,
SEGMENT6,
SEGMENT7,
SEGMENT8,
ENTERED_DR,ENTERED_CR,ACCOUNTED_DR,ACCOUNTED_CR,ACCOUNTING_DATE,CURRENCY_CODE,ACTUAL_FLAG,
USER_JE_CATEGORY_NAME,USER_JE_SOURCE_NAME,DATE_CREATED,CREATED_BY) VALUES
('NEW' ,
'1001' ,
vNAME   ,
vNAME   ,
vNAME  ,
vNAME ,
I.REMARKS ,
'13516' ,
'12400' ,
I.FILE_CODE ,
'000000' ,
'00000' ,
'00000000' ,
'00000' ,
'000' ,
DECODE(SIGN(I.BILL_PASS_INR_AMT),1,I.BILL_PASS_INR_AMT,0) ,
DECODE(SIGN(I.BILL_PASS_INR_AMT),-1,ABS(I.BILL_PASS_INR_AMT),0) ,
DECODE(SIGN(I.BILL_PASS_INR_AMT),1,I.BILL_PASS_INR_AMT,0) ,
DECODE(SIGN(I.BILL_PASS_INR_AMT),-1,ABS(I.BILL_PASS_INR_AMT),0) ,
I.ENTERED_DATE ,
'INR' ,
'A' ,
'LPTI_JV_CV_FILE' ,
'LPTI_TA_CASH' ,
SYSDATE ,
-1 );
END LOOP;
------------ENTERING CASH CR ENTRY -----
FOR J IN (SELECT ENTERED_DATE,SUM(BILL_PASS_INR_AMT) AMT
FROM AP_BILL_DTL@TAPROD_DBLINK A
WHERE VCH_TYP_CODE = '00009'
AND ENTERED_DATE BETWEEN P_FROM_DATE AND P_TILL_DATE
AND (FILE_CODE,ENTERED_DATE,BILL_PASS_INR_AMT) NOT IN
(SELECT CC.SEGMENT3,VH.DEFAULT_EFFECTIVE_DATE,VD.ACCOUNTED_CR
from gl_je_headers VH,
gl_je_lines VD,
gl_code_combinations CC
where VH.je_header_id = VD.je_header_id
and VD.code_combination_id = CC.code_combination_id
AND SEGMENT2='12400')
GROUP BY ENTERED_DATE
ORDER BY ENTERED_DATE
)
LOOP
BEGIN
	SELECT COUNT(1) INTO nCNT FROM GL_JE_HEADERS
	WHERE NAME LIKE 'FILES CASH%' AND DEFAULT_EFFECTIVE_DATE = J.ENTERED_DATE;
	EXCEPTION
	WHEN OTHERS THEN
		nCNT := 0;
	END;
vNAME := 'FILES CASH -'||J.ENTERED_DATE ||'_'||nCNT+1;
INSERT INTO GL_INTERFACE
(STATUS,SET_OF_BOOKS_ID,REFERENCE1,REFERENCE2,REFERENCE4,REFERENCE5,REFERENCE10,
SEGMENT1,
SEGMENT2,
SEGMENT3,
SEGMENT4,
SEGMENT5,
SEGMENT6,
SEGMENT7,
SEGMENT8,
ENTERED_DR,ENTERED_CR,ACCOUNTED_DR,ACCOUNTED_CR,ACCOUNTING_DATE,CURRENCY_CODE,ACTUAL_FLAG,
USER_JE_CATEGORY_NAME,USER_JE_SOURCE_NAME,DATE_CREATED,CREATED_BY) VALUES
('NEW',
'1001',
vNAME   ,
vNAME   ,
vNAME  ,
vNAME ,
'CASH - '||J.ENTERED_DATE ,
'13516' ,
'21550',
'00000' ,
'000000' ,
'00000' ,
'00000000' ,
'00000' ,
'000' ,
0 ,
J.AMT ,
0 ,
J.AMT ,
J.ENTERED_DATE ,
'INR' ,
'A',
'LPTI_JV_CV_FILE' ,
'LPTI_TA_CASH' ,
SYSDATE ,
-1  );
END LOOP;
COMMIT;
END;
/
