CREATE OR REPLACE procedure APPS.TI_UPDATE_PAYMENT_VOUCHER_REF ( 
                                                           ERRBUF OUT VARCHAR2,
                                                           RETCODE OUT VARCHAR2,
                                                           P_BANK_ACCOUNT_ID NUMBER,
                                                           P_DOC_NUMBER NUMBER,
                                                           P_CHECK_DATE VARCHAR2,
                                                           P_NEFT_RTGS_NO VARCHAR2
                                                           ) IS 

V_CHECK_ID      AP_CHECKS_ALL.CHECK_ID%TYPE;
V_ATTRIBUTE6    AP_CHECKS_ALL.ATTRIBUTE6%TYPE;
A_ATTRIBUTE6    AP_CHECKS_ALL.ATTRIBUTE6%TYPE;    
V_BANK_ACCOUNT_NAME AP_CHECKS_ALL.BANK_ACCOUNT_NAME%TYPE;
DEND_DATE                       DATE;

BEGIN

dEND_DATE   := FND_DATE.CANONICAL_TO_DATE(P_CHECK_DATE);

FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Bank Account ID:'||P_BANK_ACCOUNT_ID);
FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Check Id:'||P_DOC_NUMBER);
FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Check Date:'||P_CHECK_DATE);
FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'NEFT/RTGS:'||P_NEFT_RTGS_NO);


FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Check Date:'||dEND_DATE);

BEGIN
SELECT CHECK_ID ,ATTRIBUTE6,BANK_ACCOUNT_NAME
INTO V_CHECK_ID , V_ATTRIBUTE6,V_BANK_ACCOUNT_NAME
FROM AP_CHECKS_ALL
WHERE BANK_ACCOUNT_ID=P_BANK_ACCOUNT_ID
AND CHECK_ID= P_DOC_NUMBER
AND CHECK_DATE=dEND_DATE;
EXCEPTION WHEN OTHERS THEN
V_CHECK_ID:=NULL;
END;

FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'V_CHECK_ID:'||V_CHECK_ID);
FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Bank Account Name:'||V_BANK_ACCOUNT_NAME);
FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Intinal Value for Check No:'||P_DOC_NUMBER||' IS:'||V_ATTRIBUTE6);

IF V_CHECK_ID IS NOT NULL THEN
UPDATE AP_CHECKS_ALL
SET ATTRIBUTE6=P_NEFT_RTGS_NO
WHERE CHECK_ID= V_CHECK_ID
AND BANK_ACCOUNT_ID=P_BANK_ACCOUNT_ID
AND CHECK_ID=P_DOC_NUMBER
AND CHECK_DATE=dEND_DATE
AND ATTRIBUTE6 IS NULL;

COMMIT;
END IF;

FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Bank Account Name:'||V_BANK_ACCOUNT_NAME);

BEGIN
SELECT 
ATTRIBUTE6 
INTO A_ATTRIBUTE6 
FROM AP_CHECKS_ALL
WHERE CHECK_ID=V_CHECK_ID;
END;
FND_FILE.PUT_LINE(FND_FILE.OUTPUT,'Value After Updated the NEFT Value is:'||A_ATTRIBUTE6);

EXCEPTION WHEN OTHERS THEN  
FND_FILE.PUT_LINE(FND_FILE.OUTPUT,SQLERRM);
END;
/
