CREATE OR REPLACE PROCEDURE APPS.XXAR_RECEIPT_APT_TEMP_DEL(
                                                       ERRBUFF OUT VARCHAR2,
                                                       RETCODE OUT VARCHAR2
                                                       ) IS

BEGIN

FND_FILE.PUT_LINE(FND_FILE.LOG,'DATA DELETED');

EXECUTE IMMEDIATE 'DROP TABLE XXAR_RECEIPT_API_TEMP';

COMMIT;
EXECUTE IMMEDIATE 'CREATE TABLE XXAR_RECEIPT_API_TEMP ( STATUS  NUMBER )';
EXCEPTION 
WHEN OTHERS THEN
FND_FILE.PUT_LINE(FND_FILE.LOG,'EXCEPTION :'||SQLERRM);

END;
/
